# Please set these fields depending on the performance of your system to
# override default LoadGen settings.
*.SingleStream.target_latency = 100
*.MultiStream.target_latency = 100
*.Server.target_latency = 100
# *.Server.min_duration = 20000
